<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/announcement"
            android:icon="@drawable/announcement"
            android:title="Announcement"
            />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/option"
            android:icon="@drawable/option"
            android:title="Option" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/about"
                android:title="About us" />
        </menu>
    </item>

</menu>
