<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/rvscas" />

    <EditText
        android:id="@+id/aa"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="@color/login_detail"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/bb"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@+id/aa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="@color/login_detail"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@+id/bb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/login_detail"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Forgot password ?"
        android:textColor="@color/login_detail"
        android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="494dp"
            android:layout_toStartOf="@+id/textView4"
            android:background="@color/login_detail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="28dp"
        android:text="Or"
        android:textColor="@color/login_detail"
        android:textSize="18sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="494dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="@color/login_detail"
        android:paddingLeft="35dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:text="Create a new account ?"
        android:textColor="@color/login_detail"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:ems="20"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/login_detail"
        android:textSize="24dp" />

</RelativeLayout>